# Popular-Movies-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/flixtrove/: FlixTroveApp.java  JsonParser.java  MainActivity.java  Movie.java  MovieLoader.java  MovieRecyclerAdapter.java  NetworkUtils.java
app/src/main/java/com/example/android/flixtrove/activity/: CatalogActivity.java  MostPopularMoviesActivity.java  NowPlayingActivity.java  TopRatedMoviesActivity.java
app/src/main/java/com/example/android/flixtrove/adapter/: MovieRecyclerAdapter.java  PaginationScrollListener.java
app/src/main/java/com/example/android/flixtrove/api/: MovieApi.java  MovieApiEndpoints.java  MovieService.java
app/src/main/java/com/example/android/flixtrove/model/: Dates.java  Genre.java  MainResponse.java  Movie.java  MovieDetailResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/android/flixtrove/pojos/: Dates.java  MainResponse.java  Movie.java
app/src/main/java/com/example/android/flixtrove/service/model/: Dates.java  Genre.java  MainResponse.java  Movie.java  MovieDetailResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/android/flixtrove/service/network/: MovieRepository.java  MovieService.java
app/src/main/java/com/example/android/flixtrove/service/repository/: MovieRepository.java  MovieService.java
app/src/main/java/com/example/android/flixtrove/ui/: GridRecyclerView.java  LivePagedListBuilder.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieViewModel.java  MoviesListFragment.java  PosterImageView.java  TopRatedMoviesFragment.java
app/src/main/java/com/example/android/flixtrove/ui/adapter/: MovieAdapter.java  MovieRecyclerAdapter.java  PaginationScrollListener.java
app/src/main/java/com/example/android/flixtrove/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_view.xml  fragment_grid_view.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item.xml  list_item_movie_poster.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
