// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    compileSdk = 27
    minSdk = 19
    targetSdk = 27

    // Dependencies
    supportLib = '27.1.1'
    butterKnife = '8.8.1'
    retrofit = '2.4.0'
    picasso = '2.71828'
    junit = '4.12'
}
