apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.example.android.flixtrove"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLib}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLib}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLib}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLib}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLib}"
    implementation "com.android.support:exifinterface:${rootProject.ext.supportLib}"

    testImplementation "junit:junit:${rootProject.ext.junit}"

    implementation "com.jakewharton.timber:timber:${rootProject.ext.timber}"

    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnife}"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"

    implementation "android.arch.paging:runtime:${rootProject.ext.paging_version}"
}
