<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for individual movie posters -->
<com.example.android.flixtrove.ui.PosterImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_movie_poster_iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/poster_content_desc"/>





